# nue

./: LICENSE  README.md
Nue/: Nue.sln
Nue/Nue/: App.config  Nue.csproj  Program.cs  packages.config
Nue/Nue.Core/: Helpers.cs  IPackageResolver.cs  IResolver.cs  MachineWideSettings.cs  Nue.Core.csproj  PackageAtom.cs  PackageInformation.cs  RunSettings.cs  TfmAtom.cs
Nue/Nue.StandardResolver/: Nue.StandardResolver.csproj  PackageDownloder.cs  ProjectContext.cs  Resolver.cs  TargetedFolderNuGetProject.cs  custom.nuget.config  packages.config
Nue/Nue.StandardResolver/Properties/: AssemblyInfo.cs
Nue/Nue/Core/: ConsoleEx.cs  DualOutput.cs  Extractor.cs  Helpers.cs  IResolver.cs  Lister.cs
Nue/Nue/Interfaces/: IPackageResolver.cs
Nue/Nue/Models/: CommandLineOptions.cs  DefaultResolver.cs  MachineWideSettings.cs  NuGetDataContainer.cs  PackageAtom.cs  ProjectContext.cs  TargetedFolderNuGetProject.cs  TfmAtom.cs
Nue/Nue/Properties/: AssemblyInfo.cs
packagedefs/: azuresdkfornet.csv  devices.csv
testfiles/: _paclist.csv  mapping.csv  packages.csv
